CLIENT_ID: 720612105292-m8vqn4v2k3ql0gdaiu63oij15ig8eafg.apps.googleusercontent.com
PROJECT_ID: kolihisauth
AUTH_URI: https://accounts.google.com/o/oauth2/auth
TOKEN_URI: https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URI: https://www.googleapis.com/oauth2/v1/certs
CLIENT_SECRET: "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"
REDIRECT_URIS: ["https://auth.expo.io/@gitkolihis/kolihisauth"]
JAVASCRIPT_ORIGINS: ["https://auth.expo.io"]